{
    "name": "Pydio",
    "id": "pydio",
    "packaging_format": 1,
    "description": {
        "en": "File sharing platform",
        "fr": "Plateforme de partage de fichiers"
    },
    "version": "3.0.9~ynh1",
    "url": "https://pydio.com",
    "upstream": {
        "license": "AGPL-3.0-or-later",
        "website": "https://pydio.com",
        "admindoc": "https://pydio.com/en/docs/",
        "code": "https://github.com/pydio/cells"
    },
    "license": "AGPL-3.0-or-later",
    "maintainer": {
        "name": "julienmalik",
        "email": "julien.malik@paraiso.me",
        "url": "https://github.com/julienmalik"
    },
    "requirements": {
        "yunohost": ">= 11.1.21"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "password",
                "type": "password"
            }
        ]
    }
}
